# codeRobot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cm/study/robot/common/: AstUtils.java  CodeRobot.java  DaoRobot.java  LoggerHelper.java  RobotUtil.java  ServiceRobot.java
common/src/test/java/cm/study/robot/common/: AstUtilsTest.java  XXXService.java  XXXServiceTest.java
common/src/test/java/cm/study/robot/common/robot/: XXXServiceTest.java
gc/: pom.xml
gc/src/main/java/ahcming/kit/gc/: CodeGen.java  GenCodeMojo.java
gc/src/main/java/ahcming/kit/gc/impl/: SqlCodeGen.java
gc/src/main/java/ahcming/kit/gc/kit/: Messages.java  TextUtil.java  XmlUtil.java
gc/src/main/java/ahcming/kit/gc/model/: Domain.java  GC.java  Project.java  Storage.java
gc/src/main/java/ahcming/kit/gc/parse/: ConfigParser.java
gc/src/main/java/ahcming/kit/gc/xml/: ParserEntityResolver.java  ParserErrorHandler.java
gc/src/main/resources/: generator-config_1_0.dtd
gc/src/test/java/ahcming/kit/gc/: ConfigParserTest.java
gc/src/test/java/ahcming/kit/gc/impl/: SqlCodeGenTest.java
gc/src/test/java/ahcming/kit/gc/parse/: TextUtilTest.java  XmlUtilTest.java
gc/src/test/resources/: gcc.xml
manage/: pom.xml
manage/src/main/java/cm/study/robot/manage/: ManageBuilder.java
manage/src/test/java/cm/study/robot/manage/: ManageBuilderTest.java
unitTest/: pom.xml
unitTest/src/main/java/cm/study/robot/unittest/: CodeBuilder.java  DaoTestBuilder.java  DynamicLoader.java  ServiceTestBuilder.java
unitTest/src/test/java/cm/study/robot/unittest/: DaoTestBuilderTest.java
